using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _100DOORS
{
    internal class Program
    {
        static void Main(string[] args)
        {

            bool[] doors = new bool[100];

            for (int pass = 1; pass <= 100; pass++)
            {
                for (int door = pass - 1; door < 100; door += pass)
                {
                    if (doors[door] == true)
                    {
                        doors[door] = false;
                    }

                else
                    {
                        doors[door] = true;
                    }
                }
            }

            for (int i = 0; i < 100; i++)
            {
                string state;
                if (doors[i] == true)
                {
                    state = "Open";
                }
                else
                {
                    state = "Closed";
                }

                Console.WriteLine("Door {0} is {1}", i+1, state);
            }
        }
    }
}
